<!doctype html>
<html lang='en' data-version='1530640492068'>

<head>

	<title>Let&#x27;s take a trip around the Earth</title>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
	<meta name='description' content='About 13.7 billion years ago, all the mass of the universe existed as a single point. Then ... the Big Bang! The universe came into existence and began expanding. Then, the Earth formed 4.54 billion years ago and about one billion years after, life appeared. While, Humans only evolved about 200,000 years ago. ' />
	<meta name='news_keywords' content='tk' />
	
	<meta property='og:title' content='Let&#x27;s take a trip around the Earth' />
	<meta property='og:site_name' content='The Pudding' />
	<meta property='og:url' content='https://pudding.cool/year/month/name/' />
	<meta property='og:description' content='About 13.7 billion years ago, all the mass of the universe existed as a single point. Then ... the Big Bang! The universe came into existence and began expanding. Then, the Earth formed 4.54 billion years ago and about one billion years after, life appeared. While, Humans only evolved about 200,000 years ago. ' />
	<meta property='og:type' content='article' />
	<meta property='og:locale' content='en_US' />
	
	<meta property='og:image' content='https://pudding.cool/year/month/name/assets/social/social-facebook.jpg' />
	<meta property='og:image:type' content='image/jpeg' />
	<meta property='og:image:width' content='1200' />
	<meta property='og:image:height' content='600' />
	
	<meta name='twitter:card' content='summary_large_image' />
	<meta name='twitter:site' content='https://pudding.cool' />
	<meta name='twitter:creator' content='@codingyan' />
	<meta name='twitter:title' content='Let&#x27;s take a trip around the Earth' />
	<meta name='twitter:description' content='About 13.7 billion years ago, all the mass of the universe existed as a single point. Then ... the Big Bang! The universe came into existence and began expanding. Then, the Earth formed 4.54 billion years ago and about one billion years after, life appeared. While, Humans only evolved about 200,000 years ago. ' />
	<meta name='twitter:image:src' content='https://pudding.cool/year/month/name/assets/social/social-twitter.jpg' />
	
	<link rel='canonical' href='https://pudding.cool/year/month/name/' />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- smoosh -->
	<link rel='stylesheet' href='bundle.css' />
	<!-- endsmoosh -->

	<!-- boilerplate.css -->

	<style>
		/*
	        This font software is the property of Commercial Type.
	
	        You may not modify the font software, use it on another website, or install it on a computer.
	
	        License information is available at http://commercialtype.com/eula
	        For more information please visit Commercial Type at http://commercialtype.com or email us at info[at]commercialtype.com
	
	        Copyright (C) 2017 Schwartzco Inc.
	        License: 1704-GNCLGK     
	*/
		/* Canela */
		
		@font-face {
			font-family: 'Canela Web';
			src: url('assets/fonts/canela/Canela-Light-Web.woff2') format('woff2'),
			url('assets/fonts/canela/Canela-Light-Web.woff') format('woff');
			font-weight: 300;
			font-style: normal;
			font-stretch: normal;
		}
	
		@font-face {
			font-family: 'Canela Web';
			src: url('assets/fonts/canela/Canela-Bold-Web.woff2') format('woff2'),
			url('assets/fonts/canela/Canela-Bold-Web.woff') format('woff');
			font-weight: 700;
			font-style: normal;
			font-stretch: normal;
		}
		/* Publico Text */
	
		@font-face {
			font-family: 'Publico Text Web';
			src: url('assets/fonts/publico/PublicoText-Roman-Web.woff2') format('woff2'),
			url('assets/fonts/publico/PublicoText-Roman-Web.woff') format('woff');
			font-weight: 400;
			font-style: normal;
			font-stretch: normal;
		}
	
		@font-face {
			font-family: 'Publico Text Web';
			src: url('assets/fonts/publico/PublicoText-Bold-Web.woff2') format('woff2'),
			url('assets/fonts/publico/PublicoText-Bold-Web.woff') format('woff');
			font-weight: 700;
			font-style: normal;
			font-stretch: normal;
		}
	
		@font-face {
			font-family: 'Publico Text Web';
			src: url('assets/fonts/publico/PublicoText-Italic-Web.woff2') format('woff2'),
			url('assets/fonts/publico/PublicoText-Italic-Web.woff') format('woff');
			font-weight: 400;
			font-style: italic;
			font-stretch: normal;
		}
		/* Atlast Grotesk */
		/*
		@font-face {
			font-family: 'Atlas Grotesk Web';
			src: url('assets/fonts/atlas/AtlasGrotesk-Light-Web.woff2') format('woff2'),
			url('assets/fonts/atlas/AtlasGrotesk-Light-Web.woff') format('woff');
			font-weight: 300;
			font-style: normal;
			font-stretch: normal;
		}
		*/
	
		@font-face {
			font-family: 'Atlas Grotesk Web';
			src: url('assets/fonts/atlas/AtlasGrotesk-Regular-Web.woff2') format('woff2'),
			url('assets/fonts/atlas/AtlasGrotesk-Regular-Web.woff') format('woff');
			font-weight: 400;
			font-style: normal;
			font-stretch: normal;
		}
	
		@font-face {
			font-family: 'Atlas Grotesk Web';
			src: url('assets/fonts/atlas/AtlasGrotesk-Medium-Web.woff2') format('woff2'),
			url('assets/fonts/atlas/AtlasGrotesk-Medium-Web.woff') format('woff');
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
		}
	
		@font-face {
			font-family: 'Atlas Grotesk Web';
			src: url('assets/fonts/atlas/AtlasGrotesk-Bold-Web.woff2') format('woff2'),
			url('assets/fonts/atlas/AtlasGrotesk-Bold-Web.woff') format('woff');
			font-weight: 600;
			font-style: normal;
			font-stretch: normal;
		}
	</style>
	<!-- smoosh -->
	<script src='critical.js'></script>
	<!-- endsmoosh -->

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
		ga('create', 'UA-90567923-1', 'auto');
		ga('send', 'pageview');
	</script>
</head>

<body class='tk-publico'>

	<a href='#content' class='skip-to-main'>Skip to main content</a>
	<header>
		<a href='https://hermionewy.github.io' target='_blank' class='logo'>
	        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="700" height="92" viewBox="1.5 0 700 92">
	            <defs>
	                <style>
	                    .cls-1, .cls-2 {
	                        font-size: 100px;
	                    }
	
	                    .cls-2 {
	                        fill: #020202;
	                        font-family: "GillSansMT-Italic";
	                        font-style: italic;
	                    }
	                </style>
	            </defs>
	            <text y="69" class="cls-1"><tspan class="cls-2">The Coding Yan</tspan></text>
	        </svg>
		</a>
	</header>
	<main id='content'>

		<div class='intro'>
			<h1 class='intro__hed tk-canela'>Let&#x27;s take a trip around the Earth</h1>
			<p class='intro__dek tk-atlas'>About 13.7 billion years ago, all the mass of the universe existed as a single point. Then ... the Big Bang! The universe came into existence and began expanding. Then, the Earth formed 4.54 billion years ago and about one billion years after, life appeared. While, Humans only evolved about 200,000 years ago. </p>
			<p class='intro__byline tk-atlas'>By
				<a href='https://twitter.com/codingyan' target='_blank'>
					<strong>Yan Wu</strong>
				</a>
			</p>
		</div>		<!-- PUT ALL YOUR HTML HERE-->
        <div class='main' id="main-content">
            <figure class="sticky" id="solar-canvas">
                <div class="yw_tooltip">
                    <p id="tooltip_title"></p>
                    <p id="tooltip_content"></p>
                </div>
            </figure>
            <article>
                <div class='step' data-width='10%' data-index='0'>
                    <p>About 4.6 billion years ago, our Solar System formed. It's home to our sun and eight planets -- Mercury, Venus, Earth, Mars, Saturn, Jupiter, Uranus, and Neptune.
                    </p>
                </div>
                <div class='step' data-width='90%' data-index='1'><p>The Sun is enormous -- it would take 1.3 million Earths to fill up the Sun.
                    Earth is the third planet from the Sun and the only planet in the Universe known to harbor life.
                    Please take really good care of it as its our only home.</p></div>
                <div class='step' data-width='50%' data-index='2'><p>
                    Most of Earth's surface is covered with water which bestows it the charming blue, with plants adding green, and glaciers embellishing white.
                    But only a tiny portion of the water is drinkable.</p></div>
                <div class='step' data-width='50%' data-index='3'>
                    <p>
                    One shall never feel along in this world -- about 7.6 billion humans live on this blue planet.
                    Politically, the world has about 200 countries and each has its own culture.
                    It is important to embrace divesity and celebrate differences.
                    </p>
                </div>
                <div class='step' data-width='50%' data-index='4'><p>
                    The U.S. habitats 300 million people which makes it the third largest country by <strong>population</strong>, behind China and India.
                    Drag or rotate the earth to see comparisons between countries. The countries with orange bars have more than 100,000,000 residents.
                </p></div>
                <div class='step' data-width='50%' data-index='5'>
                    <p>These bars visualized the <strong>GDP</strong> of each country and partially displayed the global inequality. Europe has the most countries with high GDP.
                    The economy of the United States remains the largest in the world in terms of GDP.
                    In fact, America's poor are among the world's wealthy.
                    </p>
                </div>
                <div class='step' data-width='50%' data-index='6'>
                    <p>Education is the key to everything that is good in our world today. With a 97.7% <strong>literacy</strong> rate, the U.S. is among the most educated countries.
                        But the short bars show that there are many people, especially those in developing countries have no access to education.
                    </p>
                </div>
                <div class='step' data-width='50%' data-index='7'>
                    <p>Drag or rotate to explore the solar system.
                    </p>
                </div>
                <!---->
                    <!--<div class='step' data-index=>-->
                        <!--<p>This is the content. Section one.</p>-->
                    <!--</div>-->
                <!---->
                    <!--<div class='step' data-index=>-->
                        <!--<p>image1</p>-->
                    <!--</div>-->
                <!---->
                    <!--<div class='step' data-index=>-->
                        <!--<p>Section two.</p>-->
                    <!--</div>-->
                <!---->
                    <!--<div class='step' data-index=>-->
                        <!--<p><span class='italic'><a target='_blank' href='#'>Add link here.</a></span></p>-->
                    <!--</div>-->
                <!---->
                    <!--<div class='step' data-index=>-->
                        <!--<p>graphic2</p>-->
                    <!--</div>-->
                <!---->
                    <!--<div class='step' data-index=>-->
                        <!--<p>Section three.</p>-->
                    <!--</div>-->
                <!---->
                    <!--<div class='step' data-index=>-->
                        <!--<p>Where Do We Come From?</p>-->
                    <!--</div>-->
                <!---->
                    <!--<div class='step' data-index=>-->
                        <!--<p>Story One. Where Do We Come From?</p>-->
                    <!--</div>-->
                <!---->
                    <!--<div class='step' data-index=>-->
                        <!--<p>What Are We?</p>-->
                    <!--</div>-->
                <!---->
                    <!--<div class='step' data-index=>-->
                        <!--<p>Story Two. What Are We?</p>-->
                    <!--</div>-->
                <!---->
                    <!--<div class='step' data-index=>-->
                        <!--<p><a target='_blank'  href='#'>links 2</a></p>-->
                    <!--</div>-->
                <!---->
                    <!--<div class='step' data-index=>-->
                        <!--<p>Where Are We Going?</p>-->
                    <!--</div>-->
                <!---->
                    <!--<div class='step' data-index=>-->
                        <!--<p>Story Two. Where Are We Going?</p>-->
                    <!--</div>-->
                <!---->
                <div class="yw-footer">
                    <p>
                        Source: All these data are made up of data from the US government. It is downloaded from <a class="yw-link" target="_blank" href="https://www.kaggle.com/fernandol/countries-of-the-world/home">Kaggle</a>.<br/>
                        This project is inspired by <a target="_blank" class="yw-link" href="https://globe.chromeexperiments.com/">Google Experiments</a>, <a target="_blank" class="yw-link" href="https://tutorialsforvr.com/solar-system-vr-tutorial/">Solar System in WebVR tutorial</a> and Will Su's <a target="_blank" class="yw-link" href="https://github.com/Jiahao01121/refugee-flow">refugee flow</a>. It was built with Russell Goldenberg's <a class="yw-link" target="_blank" href="https://github.com/the-pudding/starter">starter template</a>.<br/>
                        Advisor: <a class="yw-link" target="_blank" href="https://twitter.com/MattCData">Matt Carroll</a>
                    </p>
                </div>
            </article>
        
        </div>	</main>

    <script src="assets/scripts/three.min.js"></script>
    <script src="assets/scripts/OrbitControls.js"></script>
    <script src="assets/scripts/Detector.js"></script>
    <script src="assets/scripts/Tween.min.js"></script>
	<script src='assets/scripts/d3.v4.12.0+jetpack.min.js'></script>
	<script src='bundle.js?version=1530640492068' async></script>

	<!--<script src='https://pudding.cool/assets/scripts/pudding-footer.js' async></script>-->
</body>

</html>